<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GET</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>      
        <script src="js/functions.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
		<div class="container">
				<div class="jumbotron">
					<div class="container">
						<h1>Metodo GET</h1>
						<hr>
							<a href="../index.html">INICIO</a>
							<h2>Consultar tema</h2>
							<p>Descripcion: Podremos consultar un tema mediante su id y obtendremos la respuesta en XMl o json</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas</li>
								<li><strong>Metodo HTTP</strong>: GET</li>
								<li><strong>Parametros</strong>:
								<ul>
									sin parametros
									</ul>
									</li>
									<li><strong>Presentacion de respuesta</strong>: JSON/XML/String</li>
									<li><strong>Ejemplo de respuesta</strong>
								</ul>
							</ul>	
							<pre>
Exito:
<strong>Estado</strong>:200
<strong>XML</strong>
$app->response->headers->set("Content-type","application/xml");
$app->response->status(200);
			$app->render('xml.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;censo&gt;
&lt;temanivel1&gt;
&lt;id&gt;1&lt;/id&gt;
&lt;descripcion&gt;Hogares y Vivienda&lt;/descripcion&gt;
&lt;/temanivel1&gt;
&lt;temanivel1&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;descripcion&gt;Sociedad y Gobierno&lt;/descripcion&gt;
&lt;/temanivel1&gt;
&lt;temanivel1&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;descripcion&gt;aaa&lt;/descripcion&gt;
&lt;/temanivel1&gt;
&lt;temanivel1&gt;
&lt;id&gt;4&lt;/id&gt;
&lt;descripcion&gt;casas&lt;/descripcion&gt;
&lt;/temanivel1&gt;
&lt;/censo&gt;</pre>


<strong>JSON</strong>
$app->response->headers->set("Content-type","application/json");
			$app->response->status(200);
			$app->render('json.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
{
	"censo": {
		"temanivel1": [
		{
			"id": "1",
			"descripcion": "Hogares y Vivienda"
	},
		{
			"id": "2",
			"descripcion": "Sociedad y Gobierno"
	},
		{
			"id": "3",
			"descripcion": "aaa"
	},
		{
			"id": "4",
			"descripcion": "casas"
		}
		]
	}
}
</pre>

Falla:
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");


							</pre>
							<h2>Consultar subtema nivel 2</h2>
							<p>Descripcion: Podremos Consultar un subtema del nivel 2 mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3</li>
								<li><strong>Metodo HTTP</strong>: GET</li>
								<li><strong>Parametros</strong>:
								</ul> $id: clave del tema
									</li>
									<li><strong>Presentacion de respuesta</strong>:JSON/XML/String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>}							
							</ul>	
							<pre>
Exito:
<strong>Estado</strong>:200
<strong>XML</strong>
$app->response->headers->set("Content-type","application/xml");
$app->response->status(200);
			$app->render('xml.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
	&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;censo&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;descripcion&gt;Natalidad y fecundidad&lt;/descripcion&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;/censo&gt;
</pre>


<strong>JSON</strong>
$app->response->headers->set("Content-type","application/json");
			$app->response->status(200);
			$app->render('json.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
	{
	"censo": {
			"temanivel1": {
				"id": "1",
				"temanivel2": [
				{
					"id": "2",
					"descripcion": "Natalidad y fecundidad"
				}
		]
		}
	}
}

</pre>

Falla:
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");
							</pre>

							<h2>Consultar subtema nivel 3</h2>
							<p>Descripcion: Podremos consultar un subtema del nivel 3 mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2</li>
								<li><strong>Metodo HTTP</strong>: GET</li>
								<li><strong>Parametros</strong>:
								<ul>a: clave del tema
									<li><strong>Presentacion de respuesta</strong>: JSON/XML/String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>
							</ul>
							<pre>
Exito:
<strong>Estado</strong>:200
<strong>XML</strong>
$app->response->headers->set("Content-type","application/xml");
$app->response->status(200);
			$app->render('xml.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));

<strong>Ejemplo</strong>:
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;censo&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;2&quot;&gt;
&lt;temanivel3&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;descripcion&gt;Natalidad y fecundidad&lt;/descripcion&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;/censo&gt;	
</pre>

<strong>JSON</strong>
$app->response->headers->set("Content-type","application/json");
			$app->response->status(200);
			$app->render('json.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
	{
	"censo": {
			"temanivel1": {
				"id": "1",
				"temanivel2": [
					"id": "2",
						"temanivel3": [
						{
							"id": "2",
							"descripcion": "Natalidad y fecundidad"
						}
				]
			}
		}
}
</pre>

Falla:
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");

							</pre>

							<h2>Consultar indicador</h2>
							<p>Descripcion: Podremos consultar un indicador mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3/indicadores</li>
								<li><strong>Metodo HTTP</strong>: GET</li>
								<li><strong>Parametros</strong>:
								<ul>
								$indicador:descripcion
									<li><strong>Presentacion de respuesta</strong>:JSON/XML/String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>

							</ul>
							<pre>
Exito:
<strong>Estado</strong>:200
<strong>XML</strong>
$app->response->headers->set("Content-type","application/xml");
$app->response->status(200);
			$app->render('xml.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;censo&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000014&lt;/id&gt;
&lt;descripcion&gt;poblacion en hogares&lt;/descripcion&gt;
&lt;conteo&gt;110610075&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000015&lt;/id&gt;
&lt;descripcion&gt;poblacion en hogares familiares&lt;/descripcion&gt;
&lt;conteo&gt;107623589&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000016&lt;/id&gt;
&lt;descripcion&gt;poblacion en hogares no familiares&lt;/descripcion&gt;
&lt;conteo&gt;2841029&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000017&lt;/id&gt;
&lt;descripcion&gt;poblacion en hogares de tipo no especificado&lt;/descripcion&gt;
&lt;conteo&gt;145457&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000018&lt;/id&gt;
&lt;descripcion&gt;Hogares&lt;/descripcion&gt;
&lt;conteo&gt;28159373&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000019&lt;/id&gt;
&lt;descripcion&gt;Hogares con jefatura masculina&lt;/descripcion&gt;
&lt;conteo&gt;21243167&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000020&lt;/id&gt;
&lt;descripcion&gt;Hogares con jefatura femenina&lt;/descripcion&gt;
&lt;conteo&gt;6916206&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000021&lt;/id&gt;
&lt;descripcion&gt;TamaÃ±o promedio de los hogares&lt;/descripcion&gt;
&lt;conteo&gt;3.93&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000022&lt;/id&gt;
&lt;descripcion&gt;TamaÃ±o promedio de los hogares con jefe hombre&lt;/descripcion&gt;
&lt;conteo&gt;4.11&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;temanivel1 id=&quot;1&quot;&gt;
&lt;temanivel2 id=&quot;1&quot;&gt;
&lt;temanivel3 id=&quot;1&quot;&gt;
&lt;indicador&gt;
&lt;id&gt;1002000023&lt;/id&gt;
&lt;descripcion&gt;TamaÃ±o promedio de los hogares con jefe mujer&lt;/descripcion&gt;
&lt;conteo&gt;3.36&lt;/conteo&gt;
&lt;/indicador&gt;
&lt;/temanivel3&gt;
&lt;/temanivel2&gt;
&lt;/temanivel1&gt;
&lt;/censo&gt;
</pre>


<strong>JSON</strong>
$app->response->headers->set("Content-type","application/json");
			$app->response->status(200);
			$app->render('json.php', array('resultados' => $consulta->fetchAll(PDO::FETCH_ASSOC)));
<strong>Ejemplo</strong>:
<pre>
{
	"censo": {
			"temanivel1": {
				"id": "1",
				"temanivel2": [
					"id": "1",
						"temanivel3": [
							"id": "1",
						{
							"id": "1002000014",
							"descripcion": "poblacion en hogares"
							"conteo": "110610075"
						},
						{
							"id": "1002000015",
							"descripcion": "poblacion en hogares familiares"
							"conteo": "107623589"
						},
						{
							"id": "1002000016",
							"descripcion": "poblacion en hogares no familiares"
							"conteo": "2841029"
						},
						{
							"id": "1002000017",
							"descripcion": "poblacion en hogares de tipo no especificado"
							"conteo": "145457"
						},
						{
							"id": "1002000018",
							"descripcion": "Hogares"
							"conteo": "28159373"
						},
						{
							"id": "1002000019",
							"descripcion": "Hogares con jefatura masculina"
							"conteo": "21243167"
						},
						{
							"id": "1002000020",
							"descripcion": "Hogares con jefatura femenina"
							"conteo": "6916206"
						},
						{
							"id": "1002000021",
							"descripcion": "TamaÃ±o promedio de los hogares"
							"conteo": "3.93"
						},
						{
							"id": "1002000022",
							"descripcion": "TamaÃ±o promedio de los hogares con jefe hombre"
							"conteo": "4.11"
						},
						{
							"id": "1002000023",
							"descripcion": "TamaÃ±o promedio de los hogares con jefe mujer"
							"conteo": "3.36"
						}
				]
			}
		}
}

</pre>

Falla:
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");
							</pre>
					</div>
				</div>
		</div>
    </body>
</html>
