<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>POST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>      
        <script src="js/functions.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
		<div class="container">
				<div class="jumbotron">
					<div class="container">
						<h1>Metodo POST</h1>
						<hr>
							<a href="../index.html">INICIO</a>						
							<h2>Agregar tema</h2>
							<p>Descripcion: Podremos agregar un tema</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas</li>
								<li><strong>Metodo HTTP</strong>: POST</li>
								<li><strong>Parametros</strong>:
								<ul>
								$tema:descripcion del tema
									</li>
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>	
								<pre>
exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
 $app->halt(201,"Se registro el nuevo tema $tema");
 
 falla:
 <strong>Estado</strong>: 400
if(cadena_invalida($tema)===false)
			{
				$app->halt(400, "El campo descripcion $tema es vacio");
			} 

								</pre>	
							</ul>	
							<h2>Agregar subtema nivel 2</h2>
							<p>Descripcion: Podremos agregar un subtema nivel 2</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas</li>
								<li><strong>Metodo HTTP</strong>: POST</li>
								<li><strong>Parametros</strong>:
									<ul>
											$tema:descripcion del tema
											</li>
											<li><strong>Presentacion de respuesta</strong>: String</li>
											<li><strong>Ejemplo de respuesta</strong>:
										</ul>
										<pre>
exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
 $app->halt(201,"Se registro el nuevo tema $tema");

 falla:
 <strong>Estado</strong>: 400
if(cadena_invalida($tema)===false)
			{
				$app->halt(400, "El campo descripcion $tema es vacio");
			} 

										</pre>
							</ul>
							<h2>Agregar subtema nivel 3</h2>
							<p>Descripcion: Podremos agregar un subtema nivel 3</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas</li>
								<li><strong>Metodo HTTP</strong>: POST</li>
								<li><strong>Parametros</strong>:
									<ul>$tema:descripcion del tema
										<li><strong>Presentacion de respuesta</strong>: String</li>
										<li><strong>Ejemplo de respuesta</strong>:
									</ul>
									<pre>
exito:
 <strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
$app->halt(201,"Se registro el nuevo tema $tema");

falla:
 <strong>Estado</strong>: 400
if(cadena_invalida($tema)===false)
			{
				$app->halt(400, "El campo descripcion $tema es vacio");
			} 

									</pre>
							</ul>

							<h2>Agregar indicador</h2>
							<p>Descripcion: Podremos agregar un indicador</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3/indicadores</li>
								<li><strong>Metodo HTTP</strong>: POST</li>
								<li><strong>Parametros</strong>:
									<ul>
									$indicador:descripcion del indicador
										</li>
										<li>
										<strong>Presentacion de respuesta</strong>: String
										</li>
										<li><strong>Ejemplo de respuesta</strong>:
										<pre>
exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
 $app->halt(201,"Se registro el nuevo tema $indicador");

 falla:
 <strong>Estado</strong>: 400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
$app->halt(400, "El campo descripcion es vacio");
$app->halt(400, "El campo año es vacio");

										</pre>
									</ul>
							</ul>			
					</div>
				</div>
		</div>
    </body>
</html>
